1#abandon#v.抛弃，放弃#
2#abandonment#n.放弃#
3#abbreviation#n.缩写#
4#abeyance#n.缓办，中止#
5#abide#v.遵守#
6#ability#n.能力#
7#able#adj.有能力的，能干的#
8#abnormal#adj.反常的，变态的#
9#aboard#adv.船(车)上#
10#abolish#v.废除，取消#
11#abolition#n.废除，取消#
12#abortion#n.流产#
13#abortive#adj.无效果的，失败的#
14#about#prep.关于，大约#
15#above#prep.在...之上，高于#
16#above-mentioned#adj.上述的#
17#abreast#adv.并肩，并列#
18#abridge#v.省略，摘要#
19#abroad#adv.国外，海外#
20#abrogate#v.取消，废除#
21#abrogation#n.取消，废除#
22#abrupt#adj.突然的，生硬的#
23#abruptly#adv.突然地#
24#absence#n.缺席，缺乏#
25#absent#adj.缺席的，不存在#
26#absent-minded#adj.心不在焉的#
27#absolute#adj.完全的，绝对的#
28#absolutely#adv.绝对，完全#
29#absorb#v.吸收，专心于#
30#absorption#n.吸收，专注#
31#abstract#adj.抽象的，难懂的#
32#abstraction#n.抽象，提取#
33#absurd#adj.荒唐的#
34#absurdity#n.荒唐(事)#
35#abundance#n.丰富，大量#
36#abundant#adj.丰富的，充裕的#
37#abuse#v.滥用，谩骂#
38#abasement#n.滥用#
39#academic#adj.学院的，学术的#
40#academy#n.学院，研究院#
41#accede#v.同意#
42#accelerate#v.加速，加快#
43#acceleration#v.加速，促进#
44#accent#n.腔调  v.重读#
45#accept#v.接受，同意#
46#acceptable#adj.可接受的，合意的#
47#acceptance#n.接受，承兑#
48#access#n.接近，入口#
49#accessible#adj.可接近的#
50#accessory#n.附件，装饰品#
51#accident#n.事故，意外之事#
52#accidental#adj.意外的，偶然的#
53#accidentally#adv.偶尔，附带#
54#accommodate#v.提供便利，拆借#
55#accommodation#n.便利，通融#
56#accompaniment#n.伴侣，伴奏#
57#accompany#v.伴随，伴奏#
58#accomplish#v.完成，达到#
59#accomplishment#n.成就#
60#accord#v.符合，协调#
61#accordance#n.按照，与...一致#
62#according#adj.按照，据...说#
63#accordingly#adj.相应地，从而#
64#account#n.账目  v.说明#
65#accountant#n.会计(师)#
66#accounting#n.会计学#
67#accrue#v.产生，发生#
68#accrued#adj.增值的，应计的#
69#accumulate#v.积累，积蓄#
70#accumulation#n.积累#
71#accumulative#adj.积累的#
72#accuracy#n.准确(性)#
73#accurate#adj.准确的，精密的#
74#accurately#adj.准确地#
75#accusation#n.控告#
76#accuse#v.告发，指责#
77#accustom#v.使...习惯于#
78#ache#v.觉得疼  n.疼痛#
79#aching#adj.疼痛的#
80#achieve#v.完成，实现#
81#achievement#n.完成，成就#
82#acid#n.酸#
83#acknowledge#v.承认，鸣谢#
84#acknowledgment#n.承认，鸣谢，回执#
85#acquaint#n.使熟悉，相识#
86#acquaintance#n.熟悉人，相识#
87#acquaintant#adj.熟悉的#
88#acquire#v.求得，获得#
89#acquisition#n.获得#
90#acre#n.英亩#
91#acrobat#n.杂技演员#
92#acrobatics#n.杂技#
93#across#prep.横越  adv.横穿#
94#act#n.行为，法令  v.表演#
95#action#n.行为，行动#
96#activate#v.使活跃，开动#
97#active#adj.活跃的，积极的#
98#actively#adv.积极地，活跃地#
99#activity#n.活动#
100#actor#n.男演员#
101#actress#n.女演员#
102#actual#adj.现实的，实际的#
103#actuality#n.实际#
104#actually#adv.实际上，居然#
105#acute#adj.剧烈的，敏锐的#
106#a.d.#(缩)公元#
107#ad#n.(缩)广告#
108#adapt#v.使适应，改编#
109#adaptation#n.适应#
110#add#v.增添，加，补充#
111#addition#n.增加，附加物#
112#additional#adj.增加的，附加的#
113#additive#adj.附加的  n.添加剂#
114#address#n.地址  v.致词#
115#adequate#adj.足够的，恰当的#
116#adequately#adv.恰当地#
117#adhere#v.粘附，坚持#
118#adhesive#n.粘合剂#
119#adjacent#adj.邻近的#
120#adjective#n.形容词#
121#adjoin#v.毗连#
122#adjust#v.调整，修整#
123#adjustable#adj.可调整的#
124#adjustment#n.调整#
125#administer#v.管理#
126#administration#n.行政管理，管理机关#
127#administrative#adj.行政管理的#
128#admirable#adj.可钦佩的#
129#admiration#n.羡慕，钦佩#
130#admire#v.钦佩，赞美#
131#admission#n.准入，承认#
132#admit#v.承认，接纳#
133#admittedly#adv.明白地#
134#adolescence#n.青春期#
135#adolescent#adj.青春期的#
136#adopt#v.采用，采纳#
137#adoption#n.采用#
138#adore#v.崇拜，敬慕#
139#adorn#v.装饰，佩带#
140#adornment#n.装饰(品)#
141#adult#n.成年人  adj.成年的#
142#advance#n.v.前进#
143#advanced#adj.先进的，发达的#
144#advantage#n.优点，优势#
145#advantageous#adj.有利的，有用的#
146#adventure#n.冒险，惊险活动#
147#adventurous#adj.冒险的#
148#adverb#n.副词#
149#adverbial#adj.副词的#
150#adversary#adj.敌手，对手#
151#adverse#v.逆的，相反的#
152#adversity#n.逆境，不幸#
153#advertise#v.登广告，推销#
154#advertising#adj.广告的#
155#advertisement#n.广告#
156#advice#n.忠告，意见#
157#advisable#adj.适当的，可行的#
158#advise#v.劝告，通知#
159#adviser#n.顾问#
160#advocate#v.拥护，提倡#
161#aerial#adj.天空的，航空的#
162#aeroplane#n.飞机#
163#affair#n.事件，事情#
164#affect#v.影响，改变#
165#affection#n.友爱，爱慕#
166#affectionate#adj.充满感情的#
167#affiliate#n.分号(公司)#
168#affirm#v.断言，肯定#
169#affirmation#n.确定，确认#
170#affirmative#adj.肯定的#
171#afford#v.买得起，经受得起#
172#affordable#adj.买得起的#
173#afloat#adj.航行中的#
174#aforesaid#adj.上述的#
175#afraid#adj.害怕的，恐怕#
176#africa#n.非洲#
177#african#adj.非洲的  n.非洲人#
178#after#prep.在...后#
179#afternoon#n.下午#
180#afterward#adv.后来#
181#again#adv.再，又#
182#against#prep.反对，对着#
183#age#n.年龄，时代#
184#agency#n.代理，代理处#
185#agent#n.代理人，试剂#
186#aggravate#v.加重，恶化#
187#aggravation#n.加重，恶化#
188#aggregate#v.n.adj.合计(的)#
189#aggregation#n.总计，集合#
190#aggression#n.侵略#
191#aggressive#adj.侵略的，进取的#
192#aggressor#n.侵略者#
193#agitate#v.鼓动#
194#agitation#n.鼓动，不安#
195#ago#adv....以前#
196#agonize#v.使痛苦#
197#agony#n.苦恼，痛苦#
198#agree#v.同意，一致认为#
199#agreeable#adj.惬意的，易相处的#
200#agreeably#adv.欣然，依照#
201#agreed#adj.商定的#
202#agreement#n.一致，协议#
203#agricultural#adj.农业的#
204#agriculture#n.农业#
205#ahead#adv.在...前#
206#aid#n.v.援助，救护#
207#aids#n.(缩)艾滋病#
208#ailment#n.疾病#
209#aim#n.目的  v.旨在，指向#
210#aimless#adj.无目的的#
211#air#n.空气，气派#
212#aircraft#n.航空器#
213#airline#n.航线，航空公司#
214#airliner#n.定期航班#
215#airmail#n.航空邮件#
216#airplane#n.飞机#
217#airport#n.机场#
218#airway#n.航线#
219#aisle#n.过道，走廊#
220#ajar#adv.半开的#
221#alarm#n.惊慌，警报#
222#alarming#adj.警告的#
223#alas#int.唉，哎呀#
224#album#n.相册，地图册#
225#alcohol#n.酒精#
226#alcoholic#adj.含酒精的#
227#alcoholism#n.嗜酒者，酒鬼#
228#ale#n.淡啤酒#
229#alert#adj.警惕的，灵活的#
230#algebra#n.代数#
231#alien#adj.异国的，异样的#
232#alienate#v.疏远，转让，挪用#
233#alienation#n.异化#
234#alignment#n.对准，准线#
235#alike#adj.相象的#
236#alive#adj.活着的，有生命的#
237#all#adj.所有的  n.一切#
238#allergic#adj.过敏的，变态的#
239#allergy#n.反感，过敏#
240#alliance#n.联合，同盟#
241#allied#adj.同盟的#
242#allocate#v.分配#
243#allocation#n.分配#
244#allot#v.分配，配给#
245#allotment#n.分配，份额#
246#allow#v.允许，许可#
247#allowance#n.补助，津贴#
248#alloy#n.合金#
249#ally#n.同盟者  v.结盟#
250#almost#adv.几乎，差不多#
251#alone#adj.单独的，仅仅#
252#along#prep.沿着  adv.一起#
253#alongside#prep.在...旁边#
254#aloud#adv.大声地#
255#alphabet#n.字母表#
256#also#adv.也#
257#alter#v.改变，变动#
258#alternate#v.轮流，交替#
259#alternation#n.改变，变更#
260#alternative#n.v.两者取一#
261#although#conj.虽然#
262#altitude#n.高度#
263#altogether#adv.全部地，总共#
264#aluminum#n.铝#
265#always#adv.总是，始终#
266#a.m.#(缩)上午#
267#amateur#adj.业余的#
268#amaze#v.使惊叹#
269#amazement#n.惊奇，诧异#
270#ambassador#n.大使#
271#ambient#adj.周围的，包围着的#
272#ambiguity#n.歧义性，意义不明处#
273#ambiguous#adj.模棱两可的#
274#ambition#n.抱负，野心#
275#ambitious#adj.雄心勃勃的#
276#ambulance#n.救护车#
277#amend#v.修改，更正#
278#amendment#n.修改(通知书)#
279#amends#n.赔偿#
280#america#n.美国，美洲#
281#american#adj.美国的  n.美国人#
282#amiable#adj.和蔼的，亲切的#
283#amicable#adj.友好的，和睦的#
284#amid#prep.在...之间#
285#ammunition#n.弹药#
286#among#prep.在...之中#
287#amount#n.数量，总数  v.合计#
288#ampere#n.【电】安培#
289#ample#adj.宽大的，充裕的#
290#amplification#n.放大#
291#amplifier#n.放大器，扩音机#
292#amplify#v.详述，放大#
293#amuse#v.逗乐，给娱乐#
294#amusement#n.娱乐，乐趣#
295#analogue#n.模拟，类似物#
296#analogy#n.类似，类推#
297#analysis#n.分析，分解#
298#analytical#adj.分析的，解析的#
299#analyze#v.分析，分解#
300#ancestor#n.祖先，祖宗#
301#anchor#n.锚  v.停泊#
302#ancient#adj.古老的，古代的#
303#and#conj.和，与，而#
304#anecdote#n.轶事，轶闻#
305#angel#n.天命，安琪儿#
306#anger#n.生气，愤怒#
307#angle#n.角，角度#
308#angry#adj.生气的，愤怒的#
309#angular#adj.角状的#
310#animal#n.动物#
311#animate#v.使有活力，激活#
312#animation#n.生气，生机#
313#ankle#n.踝，踝骨#
314#annex#n.附录，附件#
315#anniversary#n.周年纪念日#
316#announce#v.宣布，通报#
317#announcement#n.通知#
318#announcer#n.播音员#
319#annoy#v.烦扰，使生气#
320#annoyance#n.烦恼，麻烦事#
321#annual#adj.每年的，年度的#
322#annually#adv.每年，年年#
323#another#pron.prep.另一个#
324#answer#n.答案  v.答复#
325#ant#n.蚂蚁#
326#antagonism#n.对立，敌对#
327#antagonist#n.对手，敌手#
328#antarctic#adj.南极的#
329#antibiotic#adj.抗菌的#
330#antecedent#n.触角，天线#
331#anticipate#v.期望，预料#
332#anticipation#n.期望，预料#
333#antique#adj.古老的  n.古玩#
334#antonym#n.反义词#
335#antonymous#adj.反义的#
336#anxiety#n.焦虑，担心#
337#anxious#adj.焦急的，切盼的#
338#anxiously#adv.焦急地，急切地#
339#any#adj.任何，一些#
340#anybody#pron.任何人#
341#anyhow#adv.无论如何#
342#anyone#pron.无论谁#
343#anything#pron.无论什么#
344#anyway#adv.不管怎样#
345#anywhere#adv.无论何地#
346#apart#adv.分离，隔开#
347#apartment#n.套房，公寓#
348#ape#n.猿猴#
349#apologize#v.道歉#
350#apology#n.道歉#
351#apparatus#n.仪器，设备#
352#apparent#adj.明显的，表面上的#
353#apparently#adj.显然，似乎#
354#appeal#v.n.呼吁，上诉#
355#appealing#adj.有吸引力的#
356#appear#v.出现，好象#
357#appearance#n.出现，外表#
358#appendix#n.附录，盲肠#
359#appetite#n.食欲，欲望#
360#applaud#v.称赞，拍手喝彩#
361#applause#n.喝彩，欢呼#
362#apple#n.苹果#pear,
363#appliance#n.用具，器械#
364#applicable#adj.生动的，适用的#
365#applicant#n.申请人#
366#application#n.申请，应用#
367#apply#v.应用，申请#
368#appoint#v.任命，约定#
369#appointment#n.任命，约会#
370#appreciable#adj.可看到的#
371#appreciably#adv.相当大地#
372#appreciate#v.欣赏，感激#
373#appreciation#n.欣赏，感激#
374#appreciative#adj.感激的#
375#apprentice#n.学校#
376#apprize#v.通知#
377#approach#v.接近  n.途径#
378#appropriate#adj.恰当的  v.拨给#
379#approval#n.同意，批准#
380#approve#v.赞成，批准#
381#approximate#adj.v.近似，约略#
382#approximately#adv.近乎，大约#
383#approximation#n.近似值#
384#april#n.四月#
385#apt#adj.恰当的，易于..的#
386#aptitude#n.才智，天资#
387#arab#n.阿拉伯#
388#arabian#n.阿拉伯人，阿拉伯语#
389#arabic#adj.阿拉伯的#
390#arbitrary#adj.专横的，任意的#
391#arbitrate#v.仲裁#
392#arbitration#n.仲裁#
393#arbitrator#n.仲裁员#
394#arc#n.弧#
395#arch#n.拱门，弓形#
396#archaeologist#n.考古学家#
397#archaeology#n.考古学#
398#architect#n.建筑师#
399#architecture#n.建筑学#
400#arctic#adj.北极的#
401#ardent#adj.热心的，强烈的#
402#arduous#adj.艰巨的，努力的#
403#area#n.地区，面积，领域#
404#arena#n.竞技场#
405#argue#v.争论，辩论#
406#argument#n.争论，论点#
407#arise#v.起来，出现#
408#aristocracy#n.贵族阶层#
409#aristocrat#n.贵族#
410#aristocratic#adj.贵族的#
411#arithmetic#n.算术#
412#arm#n.手臂，扶手  v.武装#
413#arms#n.武器#
414#armchair#n.手扶椅#
415#armour#n.盔甲，装甲#
416#army#n.军队，陆军#
417#around#adv.在周围，大约#
418#arouse#v.唤醒，唤起#
419#arrange#v.整理，安排#
420#arrangement#n.安排，计划#
421#array#v.装扮，排列#
422#arrear#n.欠款#
423#arrest#v.逮捕，吸引#
424#arrival#n.到达，到货#
425#arrive#v.到达，达到#
426#arrogance#n.傲慢#
427#arrogant#adj.傲慢的#
428#arrogantly#adv.傲慢地#
429#arrow#n.箭，箭头#
430#art#n.艺术，技艺#
431#article#n.文章，物品，冠词#
432#artificial#adj.人造的，假的#
433#artist#n.艺术家#
434#artistic#n.艺术的#
435#as#adv.一样  prep.作为#
436#ascend#v.登，上升#
437#ascertain#v.查明，弄清#
438#ascribe#v.归于#
439#asean#n.(缩)东盟#
440#ash#n.灰，灰烬#
441#ashamed#adj.惭愧的，羞耻的#
442#ashore#adv.在岸上，上岸#
443#ashtray#n.烟灰缸#
444#asia#n.亚洲#
445#asian#adj.亚洲的  n.亚洲人#
446#aside#adv.在旁边，搁在一边#
447#ask#v.问，要求，邀请#
448#asleep#adj.睡着的#
449#aspect#n.容貌，方面#
450#aspirin#n.阿斯匹林#
451#ass#n.驴，愚蠢的人#
452#assassinate#v.暗杀#
453#assassination#n.暗杀#
454#assassinator#n.暗杀者#
455#assault#v.袭击，攻击#
456#assemble#v.集合，装配#
457#assembly#n.集合，装配#
458#assert#v.断言，宣称#
459#assertion#n.断言#
460#assess#v.评定，估价#
461#assessment#n.估值，评价#
462#assign#v.分配，指定#
463#assignment#n.任务，作业#
464#assist#v.协助#
465#assistance#n.协助，辅助#
466#assistant#n.助手#
467#associate#v.联想  adv.副的#
468#associated#adj.联合的#
469#association#n.协会，合营#
470#associative#adj.联想的#
471#assorted#adj.各种各样的#
472#assortment#n.花色品种#
473#assume#v.假定，担任#
474#assumption#n.假定，假装#
475#assurance#n.自信，保证#
476#assure#v.使..放心，向..保证#
477#assured#adj.感到放心的#
478#astonish#v.使惊讶#
479#astonishment#n.惊讶#
480#astound#v.使惊讶#
481#astray#adv.(信件)遗失、误传#
482#astronaut#n.宇宙飞行员#
483#astronomer#n.天文学家#
484#astronomical#adj.天文学的#
485#astronomy#n.天文学#
486#at#prep.在，处于，以#
487#athlete#n.田径运动员#
488#athletic#adj.田径的#
489#atlantic#n.adj.大西洋(的)#
490#atlas#n.地图集#
491#atmosphere#n.大气，气氛#
492#atmospheric#adj.大气的，空气的#
493#atom#n.原子，微粒#
494#atomic#adj.原子的，原子能的#
495#attach#v.附着于，依恋#
496#attachment#n.依附，附件，爱慕#
497#attack#v.n.进攻，侵袭#
498#attain#v.赢得，到达#
499#attempt#v.n.尝试，企图#
500#attend#v.出席，照顾#
501#attendance#n.出勤(率)，出席#
502#attendant#n.随从，服务员#
503#attention#n.注意，关心#
504#attentive#adj.注意的，关心的#
505#attentively#adv.关心地#
506#attic#n.阁楼#
507#attitude#n.态度，看法#
508#attorney#n.辩护律师#
509#attract#v.吸引，引力#
510#attraction#adj.有吸引力的#
511#attributable#adj.归于...的#
512#attribute#v.属于  n.属性#
513#attribution#n.属于#
514#attributive#adj.定语的，属性的#
515#auction#n.拍卖#
516#audience#n.听众，观众#
517#auditorium#n.礼堂#
518#august#n.八月#
519#aunt#n.伯(婶、姨、姑)母#
520#aural#adj.听觉的，耳的#
521#auspice#n.赞助，主办#
522#australia#n.澳大利亚#
523#australian#adj.澳大利亚的#
524#author#n.作者，创造者#
525#authority#n.权力，权威#
526#authorization#n.授权#
527#authorize#v.授权，批准#
528#autobiography#n.自传#
529#automate#v.自动化#
530#automatic#adj.自动的#
531#automation#n.自动化#
532#automobile#n.汽车#
533#autonomous#adj.自治的#
534#autonomy#n.自治#
535#autumn#n.秋天#
536#auxiliary#adj.辅助的，补助的#
537#avail#v.帮助，有用  n.效用#
538#availability#n.可用性，可供货#
539#available#adj.可得到的#
540#avenge#v.报复#
541#avenue#n.林荫道，途径#
542#average#adj.平均的  n.平均数#
543#averagely#adv.平均#
544#aviation#n.航空#
545#avoid#v.避免，逃避#
546#await#v.等候，等待#
547#awake#v.醒来，醒悟  adj.醒的#
548#awaken#adj.醒着的#
549#award#v.授予  n.奖，奖品#
550#aware#adj.知道的，意识到的#
551#away#adv.去，远离，在远处#
552#awe#n.威惧#
553#awesome#adj.可怕的#
554#awful#adj.令人畏惧的#
555#awfully#adv.可怕地，非常#
556#awkward#adj.笨拙的，不熟练的#
557#awkwardly#adv.笨拙地#
558#awkwardness#n.笨拙#
559#ax#n.斧子#
560#axial#adj.轴的，轴向的#
561#axis#n.轴，轴线，轴心#
562#axle#n.(轮)轴#
563#baby#n.婴儿，年龄最小的人#
564#baby-sit#v.(替人)看护小孩#
565#baby-sitter#n.看护小孩的人#
566#bachelor#n.单身汉，学士#
567#back#n.背  adj.背后的#
568#backbone#n.脊梁骨#
569#backdate#v.回溯#
570#background#n.背景，经历#
571#backing#n.倒退，支持物#
572#backlog#n.未交付的订货#
573#backward#adv.向后，逆#
574#backwardness#n.落后(状态)#
575#bacon#n.咸肉，熏肉#
576#bacterium#n.细菌#
577#bad#adj.坏的，低劣的#
578#badge#n.徽章#
579#badly#adv.坏，非常，严重地#
580#badminton#n.羽毛球#
581#baffle#v.困扰，难倒#
582#bag#n.袋子，提包#
583#baggage#n.行李#
584#baggy#adj.袋状的#
585#bait#n.饵，诱饵#
586#bake#v.烤，烘#
587#baker#n.面包师#
588#bakery#n.面包店#
589#balance#n.平衡，天平，余额#
590#balcony#n.阳台#
591#bald#adj.秃的#
592#ball#n.球，球状物，舞会#
593#ballet#n.芭蕾舞#
594#balloon#n.气球#
595#ballooning#n.热气球飞行运动#
596#ball-point  pen#n.圆珠笔#
597#ballroom#n.舞厅#
598#bamboo#n.竹#
599#bamboo-shoot#n.竹笋#
600#banana#n.香蕉#
601#band#n.乐队，带子  v.联合#
602#bandage#n.绷带#
603#bandit#n.盗匪，歹徒#
604#bang#n.v.砰的一响#
605#bank#n.岸，银行#
606#banker#n.银行家#
607#banking#n.银行业务、金融业#
608#bankrupt#n.v.adj.破产#
609#banner#n.旗帜，横幅#
610#banquet#n.宴会#
611#bar#n.棒，杆，酒吧#
612#barber#n.理发师#
613#bare#adj.裸的，直率的#
614#barely#adv.赤裸裸地#
615#bargain#n.交易，便宜货#
616#barge#n.驳船#
617#bark#n.狗吠，树皮  v.吠#
618#barn#n.谷仓，牲口棚#
619#barometer#n.晴雨表，标记#
620#baron#n.男爵#
621#baroness#n.男爵夫人，女男爵#
622#barrel#n.桶，枪(炮)管#
623#barren#adj.不育的，贫瘠的#
624#barrier#n.障碍，壁垒#
625#barter#n.易货贸易#
626#base#n.基础，基地  v.基于#
627#baseball#n.棒球#
628#basement#n.地下室，地窖#
629#basic#adj.基本的，基础的#
630#basically#adv.基本上，主要地#
631#basin#n.盆，盆地#
632#basis#n.基础，根据#
633#basket#n.篮子，筐#
634#basketball#n.篮球#
635#bat#n.球拍，蝙蝠  v.击打#
636#bath#n.洗澡，浴室#
637#bathe#v.洗澡，冲洗#
638#bathroom#n.浴室，洗手间#
639#batter#v.打击#
640#battery#n.电池#
641#battle#n.战斗，战役#
642#bay#n.海湾，湾#
643#bazaar#n.集市#
644#b.c.#(缩)公元前#
645#be#v.是，存在#
646#beach#n.海滩，湖滨#
647#bead#n.有孔小珠#
648#beak#n.鸟嘴#
649#beam#n.梁，射线  v.发光#
650#bean#n.豆子#
651#bear#v.负担，忍受，生育#
652#bearing#n.举止，意义，轴承#
653#bearish#adj.熊市的#
654#beast#n.野兽，牲畜#
655#beat#v.打，击败  n.击打#
656#beautiful#adj.美丽的，绝妙的#
657#beauty#n.美，美女#
658#because#conj.因为，由于#
659#become#v.变成#
660#bed#n.床，河床，苗圃#
661#bedroom#n.卧室#
662#bee#n.蜜蜂#
663#beef#n.牛肉#
664#beer#n.啤酒#
665#beetle#n.甲虫#
666#before#prep.在...前面#
667#beforehand#adv.事先，预先#
668#beg#v.乞讨，恳求#
669#beggar#n.乞丐#
670#begin#v.开始，着手进行#
671#beginner#n.初学者#
672#beginning#n.开端，起点#
673#behalf#n.代表#
674#behave#v.行为，举动#
675#behavior#n.行为，举止#
676#behind#prep.在...后面#
677#behindhand#adj.落后，事后#
678#being#n.生物，存在#
679#belief#n.信仰，信心#
680#believe#v.相信，认为#
681#bell#n.钟，铃#
682#belly#n.肚子#
683#belong#v.属于#
684#beloved#adj.敬爱的  n.爱人#
685#below#adj.prep.在...下面#
686#belt#n.带，腰带#
687#bench#n.长凳，工作台#
688#bend#v.弯曲，俯身  n.拐弯#
689#beneath#prep.在...之下#
690#beneficial#adj.有益的，有利的#
691#beneficiary#n.受益者#
692#benefit#n.益处，利益#
693#benevolence#n.慈悲，捐助#
694#benevolent#adj.乐善好施的#
695#bent#adj.弯曲的#
696#berry#n.浆果#
697#beside#prep.在...之旁#
698#besides#adj.而且  prep...之外#
699#best#adj.最好的#
700#best-seller#n.畅销书(货)#
701#best-selling#adj.畅销的#
702#bestow#v.赠给，授予#
703#bet#n.v.打赌#
704#betray#v.背叛，泄露#
705#betrayal#n.背叛，暴露#
706#better#adj.更好的  adv.较好#
707#better-off#adj.经济情况较好的#
708#between#prep.在两者之间#
709#beverage#n.饮料#
710#beware#v.当心#
711#bewilder#v.迷惑，茫然#
712#beyond#prep.在...那边，超出#
713#bias#n.偏好#
714#bible#n.圣经#
715#bicycle#n.自行车#
716#bid#n.v.报价，投标#
717#bidding#n.投标#
718#big#adj.大的，重大的#
719#bike#n.自行车#
720#bill#n.帐单，议案，钞票#
721#billion#n.十亿#
722#bind#v.捆绑，约束#
723#binding#n.装订#
724#biographer#n.传记记者#
725#biography#n.传记#
726#biologist#n.生物学家#
727#biology#n.生物学#
728#bird#n.鸟#
729#birth#n.出生，创始#
730#birthday#n.生日，诞辰#
731#birthplace#n.出生地#
732#biscuit#n.饼干#
733#bishop#n.主教#
734#bit#n.小片，一点#
735#bite#n.v.咬，叮  n.一口#
736#bitter#adj.苦的，痛苦的#
737#bitterly#adv.惨痛地，辛酸地#
738#bitterness#n.苦味，苦难#
739#b/l#n.(缩)提单#
740#black#adj.黑的  n.黑色#
741#blackboard#n.黑板#
742#blacksmith#n.铁匠#
743#blade#n.刀刃，叶片#
744#blame#v.责备  n.过失#
745#blank#adj.空白的  n.空格#
746#blanket#n.毛毯#
747#blast#n.阵风  v.爆炸#
748#blaze#n.火光，光亮#
749#bleach#v.漂白，变白#
750#bleed#v.出血，流血#
751#blend#v.混合，掺混#
752#bless#v.保佑，祝福#
753#blessing#n.祝福#
754#blind#adj.瞎的  v.使失明#
755#blink#adj.眨眼，闪烁#
756#block#n.大块，街区，障碍物#
757#blockage#n.封锁#
758#blond#adj.金发的#
759#blood#n.血，血统#
760#bloody#adj.流血的，残忍的#
761#bloom#n.花  v.开花#
762#blossom#n.(果树的)花#
763#blot#n.污迹#
764#blouse#n.女衫#
765#blow#v.吹，吹掉，刮风#
766#blue#adj.蓝色的，忧郁的#
767#blunder#n.大错#
768#blunt#adj.钝的，生硬的#
769#blush#v.脸红，害臊#
770#blushy#adj.害羞的#
771#board#n.木板，伙食，董事会#
772#boarding#n.伙食#
773#boast#v.夸口，以...而自豪#
774#boat#n.小船，艇#
775#body#n.身体，尸体，团体#
776#bodyguard#n.保镖#
777#boil#v.沸腾，煮沸#
778#boiler#n.锅炉#
779#boiling#adj.沸腾的#
780#bold#adj.大胆的#
781#boldness#n.胆略#
782#bolt#n.螺检，插销  v.闩门#
783#bomb#n.炸弹  v.轰炸#
784#bomber#n.轰炸机#
785#bona  fide#adj.真诚的，无欺的#
786#bond#n.束缚，联结，债券#
787#bonded#adj.保税的#
788#bone#n.骨，骨骼#
789#bony#adj.骨头的#
790#bonus#n.红利#
791#book#n.书  v.预订(票)#
792#booking#adj.定货#
793#booklet#n.小册子#
794#bookcase#n.书橱#
795#bookshelf#n.书架#
796#bookstore#n.书店#
797#boom#v.隆隆响，兴旺，繁荣#
798#booming#adj.兴旺的，繁荣的#
799#boost#v.抬高，促进#
800#boot#n.靴子#
801#booth#n.货摊，电话亭#
802#border#n.国界，边境#
803#bore#v.烦扰，使厌烦，钻孔#
804#boring#adj.讨厌的#
805#born#adj.出生的，天生的#
806#borrow#v.借，借用#
807#borrowings#n.借款#
808#bosom#n.胸，胸怀#
809#boss#n.上司，老板#
810#bossy#adj.好发号施令的#
811#both#pron.adj.双方，两#
812#bother#v.打扰，麻烦  n.麻烦#
813#bottle#n.瓶子#
814#bottle-neck#n.影响...的环节#
815#bottom#n.底部，末尾#
816#bottom-line#n.末行数字，结果#
817#bough#n.大树枝#
818#bounce#v.跳起  n.跳跃#
819#bound#v.缚，以...为界#
820#boundary#n.界线，边界#
821#bourgeois#n.资产阶级分子#
822#bow#v.鞠躬，服从  n.弓#
823#bowl#n.碗，钵#
824#bowling#n.保龄球#
825#box#n.箱，盒  v.拳击#
826#boxer#n.拳击运动员#
827#boxing#n.拳击#
828#boxing-day#n.节礼日#
829#boy#n.男孩，小伙子#
830#boycott#v.n.抵制#
831#brace#n.支撑  v.激励#
832#bracket#n.括号#
833#brag#v.吹嘘，夸口#
834#brain#n.脑子，头脑，智能#
835#brake#n.  制动器  v.刹车#
836#branch#n.树枝，分支，分部#
837#brand#n.牌子，商标#
838#brandy#n.白兰地#
839#brass#n.黄铜#
840#brave#adj.勇敢的  v.冒着#
841#bravely#adv.勇敢地#
842#bravery#n.勇敢#
843#brazil#n.巴西#
844#brazilian#adj.n.巴西的(人)#
845#breach#n.违反(契约)#
846#bread#n.面包，生计#
847#bread-earner#n.挣钱养家的人#
848#breadth#n.宽度，大量#
849#break#n.打破，破坏  n.裂口#
850#breakage#n.裂口#
851#breakdown#n.故障，衰竭#
852#breakthrough#n.突破#
853#breakfast#n.早饭#
854#breast#n.乳房，胸脯#
855#breath#n.呼吸，气息#
856#breathe#v.呼吸#
857#breed#v.繁殖，饲养  n.品种#
858#breeze#n.微风#
859#bribe#v.贿赂#
860#bribery#v.贿赂#
861#brick#n.砖#
862#bride#n.新娘#
863#bridegroom#n.新郎#
864#bridge#n.桥梁，桥牌#
865#bridle#n.约束  v.抑制#
866#brief#adj.简短的#
867#briefing#n.简要情况#
868#briefly#adv.简单地，简短地#
869#bright#adj.明亮的，鲜明的#
870#brighten#v.使发光#
871#brightness#n.光辉，明亮#
872#brilliance#n.辉煌，光彩#
873#brilliant#v.辉煌的，杰出的#
874#brim#n.边，边缘#
875#bring#v.拿来，带来#
876#brink#n.边缘#
877#brisk#adj.敏捷的，活跃的#
878#bristle#n.鬃毛#
879#britain#n.不列颠，英国#
880#british#adj.英国的，英属的#
881#brittle#adj.易碎的，脆的#
882#broad#adj.宽的，辽阔的#
883#broadcast#v.n.广播#
884#broadcasting#n.广播节目#
885#broaden#v.加宽，扩大#
886#brochure#n.产品介绍手册#
887#broken#adj.破碎的，毁坏了的#
888#broker#n.经纪人#
889#bronze#n.青铜#
890#brood#n.一窝#
891#brook#n.小河，溪流#
892#broom#n.扫帚#
893#brother#n.兄弟，同胞#
894#brotherhood#n.兄弟情谊#
895#brother-in-law#n.姻兄(弟)#
896#brow#n.眉毛，额#
897#brown#n.adj.褐色(的)#
898#bruise#n.青肿  v.打伤#
899#brush#n.刷子，画笔  v.刷#
900#brutal#adj.野蛮的#
901#brute#n.禽兽，畜生#
902#bubble#n.气泡#
903#bucket#n.水桶#
904#bud#n.芽，蓓蕾#
905#buddhism#n.佛教#
906#buddhist#n.佛教徒#
907#budget#n.预算#
908#buffalo#n.水牛，野牛#
909#buffet#n.冷餐#
910#bug#n.臭虫，虫子#
911#bugle#n.喇叭#
912#build#v.建造，建设#
913#builder#n.建筑工人，建设者#
914#building#n.建筑物，大楼#
915#bulb#n.球形物，灯泡#
916#bulk#n.体积，大半#
917#bulky#adj.庞大的，笨重的#
918#bull#n.公牛#
919#bullet#n.子弹#
920#bulletin#n.公报#
921#bullion#n.金块，金条#
922#bullish#adj.行情看涨的#
923#bump#v.碰，颠簸  n.碰撞#
924#bumpy#adj.颠簸不平的#
925#bunch#n.一束#
926#bundle#n.v.捆，包#
927#burden#n.担子，负担#
928#burdensome#adj.沉重的#
929#bureau#n.局，司，办公室#
930#bureaucracy#n.官僚主义#
931#bureaucratic#adj.官僚主义的#
932#burglar#n.夜盗，窃贼#
933#burglary#n.盗窃#
934#burial#n.埋葬#
935#burn#v.烧，燃烧，烧伤#
936#burner#n.喷灯#
937#burnt#adj.烧焦的，烧坏的#
938#burst#v.n.爆炸，破裂#
939#bury#v.掩埋，安葬#
940#bus#n.公共汽车#
941#bush#n.灌木#
942#bushel#n.蒲式耳(重量单位)#
943#business#n.行业，买卖，商号#
944#businesslike#adj.事务式的#
945#busy#adj.忙碌的，热闹的#
946#but#prep.但是，除了#
947#butcher#n.屠夫  v.屠宰#
948#butchery#n.肉食店#
949#butt#n.根端  v.顶撞#
950#butter#n.黄油#
951#butterfly#n.蝴蝶#
952#button#n.钮扣，按钮#
953#buy#v.买，购买#
954#buyer#n.购买者#
955#buzz#v.嗡嗡叫  n.嗡嗡声#
956#by#prep.在...旁边，按照#
957#bygone#n.已往的，过时的#
958#bypass#n.旁道，分路#
959#by-product#n.副产品#
960#cab#n.出租汽车#
961#cabbage#n.卷心菜；圆白菜#
962#cabin#n.小屋，船舱#
963#cabinet#n.橱柜，内阁#
964#cable#n.电缆，海底电报#
965#cafe#n.咖啡馆#
966#cafeteria#n.自助餐厅#
967#cage#n.笼子，鸟笼#
968#cake#n.糕，饼#
969#calculate#v.计算，估计#
970#calculation#n.计算(结果)#
971#calculus#n.微积分#
972#calendar#n.日历#
973#calf#n.小牛，腿肚子#
974#calibration#n.刻度，核定#
975#call#v.叫，称为，打电话#
976#calm#adj.宁静的，镇静的#
977#calmly#adv.平静地，沉着地#
978#calorie#n.热卡，卡路里#
979#camel#n.骆驼#
980#camera#n.照相机#
981#camp#n.帐篷，野营  n.宿营#
982#campaign#n.战役，运动#
983#camping#n.野营#
984#campus#n.校园#
985#can#v.aux.能，会，可以#
986#canada#n.加拿大#
987#canadian#adj.n.加拿大的(人)#
988#canal#n.运河，渠道#
989#canary#n.金丝雀#
990#cancel#v.删除，取消#
991#cancellation#n.删除，取消#
992#cancer#n.癌#
993#candid#adj.坦白的，直率的#
994#candidate#n.候选人#
995#candle#n.蜡烛#
996#candy#n.糖果#
997#cane#n.手杖，(藤、竹的)茎#
998#canned#adj.罐装的#
999#cannon#n.大炮#
1000#canoe#n.独木舟，游艇#
1001#canon#n.规范，准则#
1002#canteen#n.食堂#
1003#canvas#n.帆布，画布#
1004#canvass#v.游说#
1005#cap#n.帽子，盖子  v.覆盖#
1006#capability#n.才能，能力#
1007#capable#adj.有能力的#
1008#capacity#n.容量，容积，资格#
1009#cape#n.披肩，岬，海角#
1010#capita#n.人#
1011#capital#n.首都，资本#
1012#capital-intensive#adj.资本密集型的#
1013#capitalism#n.资本主义#
1014#capitalist#adj.资本主义的#
1015#capitalization#n.资本化#
1016#capitalize#v.大写，资本化#
1017#captain#n.队长，船长，上尉#
1018#caption#n.标题#
1019#captive#adj.被俘虏的  n.俘虏#
1020#capture#v.n.俘获，捉拿#
1021#car#n.小汽车#
1022#caravan#n.车队，大蓬车#
1023#carbon#n.碳，复写纸#
1024#card#n.卡片，纸牌，名片#
1025#cardboard#n.硬纸板#
1026#cardinal#adj.主要的#
1027#care#n.注意，小心  v.关心#
1028#career#n.职业，生涯#
1029#careful#adj.小心的，仔细的#
1030#careless#adj.粗心的，不关心的#
1031#carelessness#n.粗心#
1032#cargo#n.货物#
1033#carol#n.颂歌#
1034#carpenter#n.木匠#
1035#carpet#n.地毯#
1036#carriage#n.马车，(火车)车厢#
1037#carrier#n.运载工具，媒介#
1038#carrot#n.胡萝卜#
1039#carry#v.搬运，携带#
1040#cart#n.手推车#
1041#carton#n.纸箱#
1042#cartoon#n.漫画，动画片#
1043#cartridge#n.弹仓#
1044#carve#v.雕刻，切#
1045#carving#n.雕塑#
1046#case#n.事实，案例，箱子#
1047#cash#n.现金  v.兑现#
1048#cashier#n.出纳#
1049#cassette#n.小盒，磁盘盒#
1050#cast#v.掷，投射，铸造#
1051#castle#n.城堡#
1052#casual#adj.偶然的，随便的#
1053#casualty#n.伤亡#
1054#cat#n.猫#
1055#catalog#n.(商品)目录#
1056#catastrophe#n.灾难#
1057#catalyst#n.催化剂#
1058#catch#v.捕获，染病  n.捉#
1059#category#n.种类，范畴#
1060#cater#v.提供#
1061#cathedral#n.大教堂#
1062#catholic#adj.天主教的#
1063#cattle#n.牛(总称)#
1064#cause#n.原因，理由，事业#
1065#caution#n.谨慎，告诫#
1066#cautious#adj.谨慎的，当心的#
1067#cavalry#n.骑兵，马术#
1068#cave#n.洞穴，山洞#
1069#cavern#n.酒馆#
1070#cavity#n.坑，孔穴#
1071#cease#v.停止，平息#
1072#ceiling#n.天花板#
1073#celebrate#v.庆祝#
1074#celebration#n.庆祝仪式#
1075#celery#n.芹菜#
1076#cell#n.细胞，牢房，电池#
1077#cellar#n.地窖，地下室#
1078#cement#n.水泥#
1079#cemetery#n.墓场#
1080#censor#v.审查#
1081#censorship#n.审查#
1082#cent#n.分币#
1083#centigrade#adj.摄氏的#
1084#centimeter#n.厘米#
1085#central#adj.中心的，中央的#
1086#center#n.中心  v.集中#
1087#century#n.世纪#
1088#cereal#n.谷物#
1089#ceremonial#adj.仪式的#
1090#ceremony#n.仪式，典礼，礼节#
1091#certain#adj.确信的，一定的#
1092#certainly#adv.一定，当然，行#
1093#certainty#n.确实，必然的事#
1094#certificate#n.证书，执照#
1095#certification#n.证明#
1096#certify#v.证明#
1097#chain#n.链条，一系列，锁链#
1098#chair#n.椅子#
1099#chairman#n.主席，董事长#
1100#chairperson#n.主席(无性别之分)#
1101#chairwoman#n.女主席，女董事长#
1102#chalk#n.白垩，粉笔#
1103#challenge#n.v.挑战，质问#
1104#challenging#adj.具有挑战性的#
1105#chamber#n.房间#
1106#champion#n.优胜者，冠军#
1107#championship#n.锦标(赛)#
1108#chance#n.机会，可能性#
1109#change#n.变化，零钱  v.改变#
1110#changeable#adj.变化的#
1111#channel#n.沟渠，途径，频道#
1112#chaos#n.混乱#
1113#chap#n.伙计#
1114#chapter#n.章，节#
1115#character#n.性格，角色，特牲#
1116#characteristic#n.特征，特性#
1117#characteristical#adj....特征的#
1118#characterize#v.具有...特征#
1119#charcoal#n.木炭#
1120#charge#v.收费，冲向，控告#
1121#charity#n.施舍，仁慈#
1122#charm#n.魅力  v.迷惑#
1123#charming#adj.迷人的#
1124#chart#n.图表  v.制定计划#
1125#charter#n.特许证，宪章#
1126#chase#v.追逐，驱除#
1127#chat#v.聊天#
1128#chatter#v.喋喋不休，啁啾#
1129#cheap#adj.便宜的，可鄙的#
1130#cheat#v.欺骗，作弊  n.骗子#
1131#cheating#n.欺骗行为#
1132#check#v.检验，核对  n.支票#
1133#check-out#n.结帐，离店时限#
1134#check-up#n.核对，检查#
1135#cheek#n.颊，脸#
1136#cheeky#adj.胖乎乎的#
1137#cheer#n.喝彩  v.向...喝彩#
1138#cheerful#adj.快活的#
1139#cheese#n.干酪，奶酪#
1140#chemical#adj.化学的#
1141#chemist#n.化学家，药剂师#
1142#chemistry#n.化学#
1143#cheque#n.支票#
1144#cherish#v.珍爱，怀有#
1145#cherry#n.樱桃#
1146#chess#n.国际象棋#
1147#chest#n.胸膛，柜子#
1148#chestnut#n.栗树，栗子#
1149#chew#v.咀嚼#
1150#chick#n.小鸡#
1151#chicken#n.鸡，鸡肉#
1152#chief#adj.首席的，首要的#
1153#chiefly#adv.多半，首要地#
1154#child#n.孩子，儿童#
1155#childhood#n.童年#
1156#childish#adj.孩子气的#
1157#childlike#adj.孩子似的，天真的#
1158#chill#n.寒意  v.冷却#
1159#chilly#adj.凉的，冷淡的#
1160#chimney#n.烟囱#
1161#chin#n.下巴，下颊#
1163#china#n.瓷器，陶瓷#
1164#chinese#adj.n.中国的#
1165#chip#n.片，屑，缺口#
1166#chocolate#n.巧克力#
1167#choice#n.选择，选中的人或物#
1168#choke#v.闷死，窒息，阻塞#
1169#choose#v.选择，愿意#
1170#chop#v.劈，剁  n.带骨肉#
1171#chorus#n.合唱队，齐声#
1172#christ#n.基督#
1173#christian#adj.基督教的n.基督徒#
1174#christianity#n.基督教(精神)#
1175#christmas#n.圣诞节#
1176#church#n.教堂#
1177#cif#n.(缩)到岸价#
1178#cigar#n.雪茄#
1179#cigarette#n.卷烟#
1180#cinema#n.电影院#
1181#circle#n.圆，果  v.画圈于#
1182#circular#adj.圆圈的#
1183#circuit#n.巡回，电路#
1184#circulate#v.循环，流通，流传#
1185#circulation#n.循环，销路，周转#
1186#circumference#n.周围，圆周#
1187#circumstance#n.情况，环境#
1188#circus#n.马戏团#
1189#cite#v.引证，举例#
1190#citizen#n.公民，市民#
1191#citizenship#n.公民权#
1192#city#n.城市#
1193#civil#adj.民用的，民事的#
1194#civilization#n.文明，民族文化#
1195#civilize#v.使...文明，开化#
1196#claim#v.要求，索赔，声称#
1197#clamp#n.夹子  v.夹紧#
1198#clap#v.排手，鼓掌#
1199#clarify#v.弄清(问题)#
1200#clarification#n.澄清#
1201#clash#v.n.碰撞，冲突#
1202#clasp#n.扣子  v.紧握(抱)#
1203#class#n.阶级，种类，班级#
1204#classic#n.经典作品#
1205#classical#adj.经典的，古典的#
1206#classification#n.分类#
1207#classify#v.分类，分等#
1208#classmate#n.同班同学#
1209#classroom#n.教室#
1210#clatter#v.咔嗒响  n.卡嗒响#
1211#clause#n.条款，从句#
1212#claw#n.爪#
1213#clay#n.黏土#
1214#clean#adj.清洁的，干的#
1215#clear#adj.清楚的，明确的#
1216#clearance#n.结关#
1217#clearly#adv.清晰地，无疑地#
1218#clench#v.咬紧，握紧，决定#
1219#clerk#n.办事员，职员，店员#
1220#clever#adj.聪明的，灵巧的#
1221#cleverness#n.聪明，机灵#
1222#client#n.当事人，顾客，用户#
1223#clientele#n.顾客(总称)#
1224#cliff#n.悬崖，峭壁#
1225#climate#n.气候#
1226#climax#n.顶点，高潮#
1227#climb#v.爬，攀登，上升#
1228#cling#v.粘住，依附#
1229#clinic#n.诊所#
1230#clip#n.夹子，卡子  v.夹住#
1231#cloak#n.外套，借口#
1232#clock#n.时钟#
1233#clockwise#adj.adv.顺时针的#
1234#close#v.关闭，结束  n.终结#
1235#closed#adj.关闭的，停业的#
1236#close  down#n.倒闭#
1237#closely#adv.紧密地，严密地#
1238#closet#n.壁橱#
1239#cloth#n.织物，布，衣料#
1240#clothe#v.给...着衣#
1241#clothes#n.衣服(总称)#
1242#clothing#n.服装(总称)#
1243#cloud#n.云#
1244#cloudy#adj.多云的#
1245#clown#n.小丑，丑角#
1246#club#n.俱乐部，会，棍棒#
1247#clue#n.线索#
1248#clumsy#adj.笨拙的，愚蠢的#
1249#cluster#n.群，串#
1250#clutch#v.n.抓紧#
1251#c/o#v.(缩)请转交#
1252#coach#n.客车，教练#
1253#coal#n.煤#
1254#coarse#adj.粗糙的，粗的#
1255#coast#n.海岸，海滨#
1256#coastal#adj.沿海的#
1257#coat#n.上衣，涂层#
1258#cock#n.公鸡#
1259#cocktail#n.鸡尾酒#
1260#code#n.法规，代码，密码#
1261#codify#v.编码#
1262#coefficient#n.系数#
1263#coffee#n.咖啡#
1264#coffin#n.棺材#
1265#coherence#n.凝聚性#
1266#coherent#adj.有条理的，粘着的#
1267#cohesion#n.凝聚力，团结#
1268#cohesive#adj.有粘性的#
1269#coil#v.卷曲  n.一卷，线圈#
1270#coin#n.硬币，创造新词#
1271#coinage#v.重合，一致#
1272#coincide#n.巧合，同时发生#
1273#coincidence#adj.同时发生的#
1274#coincident#adj.冷，冷冰冰的#
1275#coldness#n.寒冷，冷淡#
1276#collaborate#v.协作，勾结#
1277#collaboration#n.协作，通敌#
1278#collapse#v.倒塌  v.坍塌#
1279#collar#n.领子#
1280#colleague#n.同事，同行#
1281#collect#v.收集，征收，聚集#
1282#collection#n.收集，收藏#
1283#collective#n.集体  adj.集体的#
1284#college#n.学院#
1285#collide#v.猛烈碰撞，冲突#
1286#collision#n.猛烈碰拉，冲突#
1287#colonel#n.上校#
1288#colonial#adj.殖民的，殖民地的#
1290#colonist#n.殖民主义#
1291#colony#n.殖民地#
1292#color#n.颜色，色彩，气色#
1293#color-blind#adj.色盲的#
1294#colorful#adj.色彩丰富的#
1295#colorless#adj.无色的#
1296#column#n.圆柱，栏#
1297#columnist#n.专栏作家#
1298#comb#v.梳  n.梳子#
1299#combat#v.n.战斗，斗争#
1300#combination#n.混合，组合#
1301#combine#v.组合，化合，结合#
1302#come#v.来到，出现，发生#
1303#comedian#n.喜剧演员#
1304#comedy#n.喜剧#
1305#comfort#n.舒适，慰藉  v.安慰#
1306#comfortable#adj.舒适的，自在的#
1307#comic#adj.喜剧的，滑稽的#
1308#command#v.n.命令，控制#
1309#commander#n.司令，指挥官#
1310#commemorate#n.纪念#
1311#commemoration#v.纪念#
1312#commence#v.开始#
1313#commend#v.称赞，推荐#
1314#commandment#n.称赞#
1315#comment#n.v.评论#
1316#commerce#n.商业#
1317#commercial#adj.商业的，商务的#
1318#commission#n.v.委托，委任#
1319#commit#v.委托，犯(错误)#
1320#commitment#n.责任#
1321#committee#n.委员会#
1322#commodity#n.商品#
1323#common#adj.共同的，普通的#
1324#commonly#adv.通常，平常#
1325#commonplace#adj.平凡的，平淡的#
1326#commonsense#n.常识#
1327#commonwealth#n.共同体，联邦#
1328#commune#n.公社#
1329#communicate#v.传播，通讯#
1330#communication#n.通信，通讯系统#
1331#communicative#adj.通讯的#
1332#communism#n.共产主义#
1333#communist#n.共产主义者#
1334#community#n.团体，共同体，群体#
1335#compact#adj.严密的，紧凑的#
1336#companion#n.同伴，伴侣#
1337#company#n.公司，同伴#
1338#comparable#adj.可比较的#
1339#comparative#adj.比较的，相当的#
1340#comparatively#adv.比较地#
1341#compare#v.比较，比作#
1342#comparison#n.比较#
1343#compass#n.指南针，圆规#
1344#compatible#adj.可兼容的，一致的#
1345#compel#v.强迫，逼迫#
1346#compensate#v.赔偿，补偿，酬报#
1347#compensation#n.赔偿，补偿#
1348#compete#v.竞争，比赛#
1349#competent#adj.称职的，有能力的#
1350#competition#n.竞争，比赛#
1351#competitive#adj.竞争的#
1352#competitiveness#n.竞争能力#
1353#competitor#n.竞争者，对手#
1354#compile#v.编(书)，编辑#
1355#complain#v.抱怨，控诉#
1356#complaint#n.怨言，控告#
1357#complement#n.补充，余数#
1358#complete#v.完成，结束#
1359#completely#adv.完全地，十分#
1360#completion#n.完成，完满#
1361#complex#adj.综合的，复杂的#
1362#complexity#n.复杂性#
1363#compliance#n.顺从，应允#
1364#complicate#v.使复杂#
1365#complicated#adj.错综复杂的#
1366#compliment#n.v.称赞，问候#
1367#complimentary#adj.称赞的#
1368#comply#v.履行，遵守#
1369#component#n.成分，组分#
1370#componential#adj.成分的#
1371#compose#v.由...组成，作曲#
1372#composed#adj.镇静的#
1373#composer#n.作曲家#
1374#composite#adj.合成的，组合的#
1375#composition#n.作文，组成#
1376#compound#n.化合物  v.混合#
1377#comprehend#v.理解，了解#
1378#comprehension#n.理解#
1379#comprehensive#adj.综合的，广泛的#
1380#compress#v.压缩#
1381#compression#n.压缩，凝缩#
1382#comprise#v.包括，由...组成#
1383#compromise#n.v.妥协，和解#
1384#compels#v.强迫#
1385#compulsory#adj.强制的，必修的#
1386#computation#n.计算#
1387#compute#v.计算#
1388#computer#n.计算机#
1389#computerization#n.计算机化#
1390#computerize#v.使...计算机化#
1391#comrade#n.同志#
1392#conceal#v.隐瞒，隐藏#
1393#concede#v.让步，输#
1394#conceit#n.自负，自大#
1395#conceited#adj.自负的#
1396#conceive#v.想象，怀孕#
1397#concentrate#v.集中，浓缩#
1398#concentrated#adj.全神贯注的#
1399#concentration#n.专心，浓度#
1400#concept#n.概念#
1401#conception#n.想法，概念#
1402#conceptive#adj.概念的#
1403#concern#v.涉及，关心  n.商行#
1404#concerned#adj.有关的#
1405#concerning#prep.关于#
1406#concert#n.音乐会#
1407#concerted#adj.齐心协力的#
1408#concess#v.让步#
1409#concession#n.让步，减免，租界#
1410#concise#adj.简明的，简要的#
1411#conclude#v.结束，缔结，断定#
1412#conclusion#n.结束，结论#
1413#conclusive#adj.结束的，结论性的#
1414#concrete#n.混凝土  adj.具体的#
1415#concur#v.同地发生#
1416#concurrence#n.合作，并发#
1417#concurrent#adj.同时发生的#
1418#condemn#v.谴责，判刑#
1419#condemnation#n.谴责，判决#
1420#condensation#n.凝聚#
1421#condense#v.凝结，冷凝，精简#
1422#condenser#n.冷凝器，聚光器#
1423#condition#n.状态，情形，条件#
1424#conditional#adj.有条件的#
1425#conduce#v.导致，有益于#
1426#conducive#adj.有助于...的#
1427#conduct#n.行为，管理  v.为人#
1428#conduction#n.传导，传热#
1429#conductor#n.(乐队)指挥，售票员#
1430#cone#n.锥体，锥形#
1431#confer#v.授予，颁布，商议#
1432#conference#n.会议#
1433#confess#v.坦白，供认#
1434#confession#n.供认，自由#
1435#confide#v.委托，吐露秘密#
1436#confidence#n.信任，信心#
1437#confident#adj.确信的，自信的#
1438#confidential#adj.机密的#
1439#confine#v.限制#
1440#confinement#n.限制#
1441#confirm#v.证实，确认，批准#
1442#confirmation#n.确认#
1443#conflict#v.n.冲突，斗争#
1444#conform#v.遵守，使...一致#
1445#conformity#n.遵照，一致#
1446#confront#v.面对，与...相对#
1447#confrontation#n.面对，对峙#
1448#confuse#v.混淆，弄糊涂，搅乱#
1449#confusion#n.混乱，糊涂#
1450#congestion#n.阻塞，消化不良#
1451#congratulate#v.祝贺#
1452#congratulation#n.祝贺，贺辞#
1453#congress#n.(代表)大会，国会#
1454#congressman#n.国会议员#
1455#conjunction#n.连词，联结#
1456#connect#v.连接，联想#
1457#connection#n.联系，社会关系#
1458#conquer#v.征服，战胜#
1459#conqueror#n.征服者，胜利者#
1460#conquest#n.征服#
1461#conscience#n.良心，良知#
1462#conscientious#adj.有良心的#
1463#conscientiously#adv.认真地#
1464#conscious#adj.意识到的，自觉的#
1465#consciousness#n.知觉，意识#
1466#consecutive#adj.连续的，连贯的#
1467#consent#v.n.同意，允许#
1468#consequence#n.后果，重要性#
1469#consequently#adv.因而，所以#
1470#conservation#n.保护，保存#
1471#conservative#adj.保守的，稳健的#
1472#consider#v.考虑，以为，体谅#
1473#considerable#adj.相当的，可观的#
1474#considerably#adv.相当#
1475#considerate#adj.考虑周全的#
1476#consideration#n.考虑，照顾#
1477#consign#v.委托，托运货物#
1478#consignment#n.委托，货物#
1479#consist#v.由...组成#
1480#consistency#n.一致(性)#
1481#consistent#adj.始终如一的，符合#
1482#console#v.安慰#
1483#consolidate#v.团结#
1484#consolidated#adj.加固的，统一的#
1485#consolidation#n.团结#
1486#consonant#adj.响亮的#
1487#conspicuous#adj.显眼的，出众的#
1488#conspiracy#n.阴谋#
1489#constable#adv.警官#
1490#constant#adj.不变的，恒定的#
1491#constantly#adv.经常地#
1492#constituent#adj.组成的  n.成分#
1493#constitute#v.组成，构成，设立#
1494#constitution#n.宪法，章程#
1495#constitutive#adj.宪法的，章程的#
1496#constraint#n.强制，拘束#
1497#construct#v.建设，建立#
1498#construction#n.建设，建筑#
1499#construe#v.翻译，解释#
1500#consul#n.领事#
1501#consulate#n.领事馆#
1502#consult#v.咨询，磋商#
1503#consultant#n.咨询顾问(公司)#
1504#consultation#n.咨询#
1505#consume#v.消费，消耗#
1506#consumer#n.消费者，用户#
1507#consumption#n.消费，消耗量#
1508#contact#n.v.接触，联系#
1509#contain#v.含有，容纳，抑制#
1510#container#n.容器，集装箱#
1511#contemplate#v.沉思#
1512#contemplation#n.苦思冥想#
1513#contemporarian#n.同时代人#
1514#contemporary#adj.当代的，同时代的#
1515#contempt#n.轻视，蔑视#
1516#contemptuous#adj.轻视的#
1517#content#n.含量，内容  v.满足#
1518#contest#n.v.争夺，比赛#
1519#contestant#n.参赛人#
1520#context#n.上下文，语境，环境#
1521#contextual#adj.上下文的，环境的#
1522#continent#adj.节制的  n.大陆#
1523#continental#adj.大陆的#
1524#contingency#n.事故，意外#
1525#continual#adj.连续的，频繁的#
1526#continuance#n.连续#
1527#continue#v.继续，连续，依旧#
1528#continuous#adj.持续的，不断的#
1529#continuously#adv.连续不断地#
1530#contract#n.契约，合同  v.订#
1531#contracted#adj.合同所规定的#
1532#contractual#adj.合同的，契约的#
1533#contradict#v.反驳，与...矛盾#
1534#contradiction#n.矛盾，反驳#
1535#contrary#adj.相反的  n.反面#
1536#contrast#n.v.对照，对比#
1537#contribute#v.捐献，贡献，投稿#
1538#contribution#n.贡献，捐献物#
1539#control#v.n.控制，管理#
1540#controversy#n.论战，论争#
1541#controversial#adj.有争议的#
1542#convenience#n.方便，便利#
1543#convenient#adj.便利的，方便的#
1544#convention#n.大会，协定，惯例#
1545#conventional#adj.传统的，常规的#
1546#conversant#adj.精通的，有交情的#
1547#conversation#n.会话，谈话#
1548#converse#v.谈话，对话，交往#
1549#conversely#adv.相反地#
1550#conversion#n.转变，转化，换算#
1551#convert#v.转换，改变信仰#
1552#convey#v.运输，传达#
1553#conveyance#n.运送，传达#
1554#convict#n.罪犯#
1555#conviction#n.定罪，确信#
1556#convince#v.使...确信，信服#
1557#convinced#adj.信服的#
1558#cook#v.烹调，烧  n.厨师#
1559#cooker#n.厨具，厨灶#
1560#cool#adj.凉的，冷静的#
1561#coolness#n.凉爽，冷淡#
1562#cooperate#v.合作，协作#
1563#cooperation#n.合作，协作#
1564#cooperative#adj.合作的  n.合作社#
1565#coordinate#v.协调，配合#
1566#coordination#n.协调，配合#
1567#cope#v.应付，对付#
1568#copper#n.铜#
1569#copy#v.抄写，复制  n.副本#
1570#cord#n.细绳，电线#
1571#cordial#adj.诚恳的，亲切的#
1572#cordially#adv.亲切地#
1573#core#n.核，核心#
1574#cork#n.软木塞#
1575#corn#n.谷物，玉米#
1576#corner#n.角落，拐角#
1577#corporate#n.有限公司#
1578#corporation#n.公司#
1579#correct#adj.正确的，恰当的#
1580#correction#n.修改，校正#
1581#correctly#adv.正确地#
1582#correlate#v.相关，关联#
1583#correlation#n.相互关系#
1584#correspond#v.符合，通信，相当于#
1585#correspondence#n.相应，通信#
1586#correspondent#adj.对应的  n.记者#
1587#corresponding#adj.相应的，通信的#
1588#corridor#n.走廓#
1589#corrode#v.腐蚀#
1590#corrosion#n.腐蚀#
1591#corrupt#adj.腐败的，腐化的#
1592#corruption#n.腐败，腐化#
1593#cosmetics#n.化妆品#
1594#cosmic#adj.宇宙的#
1595#cosmos#n.宇宙#
1596#cosmopolitan#n.大都市#
1597#cost#n.成本，费用  v.花费#
1598#costly#adj.昂贵的#
1599#cottage#n.村舍#
1600#cotton#n.棉花，棉布，棉纱#
1601#couch#n.躺椅#
1602#cough#v.n.咳嗽#
1603#council#n.理事会，委员会#
1604#counsel#n.劝告，辩护律师#
1605#counsellor#n.顾问#
1606#count#v.计算，数，认为#
1607#countable#adj.可计算的#
1608#countenance#n.容貌，支持#
1609#counter#n.柜台  adj.相反的#
1610#countermand#v.撤回，取消#
1611#countermeasure#n.对策#
1612#counter-offer#n.还价，还盘#
1613#counterpart#n.同类的人或物#
1614#countersign#v.副署，会签#
1615#countersignature#n.副署，会签#
1616#countless#adj.无数的#
1617#country#n.国家，乡间，故乡#
1618#countryside#n.乡下#
1619#county#n.县，郡#
1620#couple#n.一对，几个，夫妇#
1621#courage#n.勇气，胆量#
1622#courageous#adj.勇敢的#
1623#course#n.过程，路线，课程#
1624#court#n.法庭，宫廷，球场#
1625#courteous#adj.有礼貌的#
1626#courtesy#n.礼貌，礼仪，好意#
1627#courtyard#n.院子#
1628#cousin#n.堂(或表)兄弟姐妹#
1629#cover#v.盖，掩盖  n.盖子#
1630#coverage#n.覆盖率#
1631#covering#adj.包括的#
1632#cow#n.母牛，奶牛#
1633#coward#n.懦夫#
1634#cowardly#adv.胆小地#
1635#crab#n.蟹#
1636#crack#v.使...破裂  n.裂缝#
1637#cracker#n.苏打饼干，克力架#
1638#cradle#n.摇篮，发源地#
1639#craft#n.工艺，手艺，飞机#
1640#craftsman#n.手艺人#
1641#craftsmanship#n.手艺#
1642#crane#n.鹤，起重机#
1643#crash#v.碰撞  n.坠毁#
1644#crate#n.一箱，篓，筐#
1645#crave#v.渴望，恳求#
1646#crawl#v.爬行，徐徐行进#
1647#craziness#n.疯狂#
1648#crazy#adj.疯狂的，迷恋的#
1649#cream#n.乳脂，奶油#
1650#creamy#adj.奶油的，奶黄色的#
1651#create#v.创造，创作，造成#
1652#creation#n.创造，创造物#
1653#creative#adj.有创造力(性)的#
1654#creature#n.家伙，生物#
1655#credit#n.信誉，信用  v.相信#
1656#creditworthy#adj.有信誉的#
1657#creditworthiness#n.商誉#
1658#creek#n.小川，小湾#
1659#creep#v.爬行，蔓延#
1660#crew#n.(飞机等的)全体人员#
1661#cricket#n.板球，蟋蟀#
1662#crime#n.罪，罪行#
1663#criminal#n.罪犯  adj.犯罪的#
1664#crimson#adj.n.深红色(的)#
1665#cripple#n.跛子  v.使残废#
1666#crisis#n.危险，危险期#
1667#crisp#adj.松脆的，鲜嫩的#
1668#critic#n.评论家，爱挑剔的人#
1669#critical#adj.批评的，危急的#
1670#criticism#n.批评#
1671#criticize#v.批评，评论#
1672#crook#n.钩子#
1673#crooked#adj.弯曲的，歪的#
1674#crop#n.作物，庄稼#
1675#cross#n.十字，交叉  v.横过#
1676#crossing#n.交叉，十字路口#
1677#crossroads#n.交叉路口，十字路#
1678#crouch#v.蹲下，缩着#
1679#crow#n.乌鸦  v.鸦啼#
1680#crowd#n.人群  v.挤满#
1681#crown#n.王冠  v.加冕#
1682#crude#adj.未加工的，粗糙的#
1683#cruel#adj.残酷的，残忍的#
1684#cruelty#n.残忍，残酷行为#
1685#cruise#v.巡游，巡航#
1686#crumb#n.面包屑#
1687#crumble#adj.粉碎，崩溃#
1688#crush#v.压榨，粉碎#
1689#crust#n.面包皮，硬的表面#
1690#crutch#n.拐杖#
1691#cry#v.n.叫喊，哭泣#
1692#crystal#n.水晶，晶体#
1693#cube#n.立方体，三次方#
1694#cubic#adj.立方的#
1695#cubism#n.立体主义#
1696#cuckoo#n.布谷鸟，杜鹃#
1697#cucumber#n.黄瓜#
1698#cultivate#v.耕作，栽培，培养#
1699#cultivation#n.耕作，培养#
1700#cultural#adj.文化的#
1701#culture#n.文化，养殖#
1702#cunning#adj.狡猾的，狡诈的#
1703#cup#n.杯子，一杯#
1704#cupboard#n.碗橱#
1705#curb#v.制止，束缚#
1706#cure#v.n.治疗，矫正#
1707#curiosity#n.好奇心，古玩#
1708#curious#adj.好奇的，爱打听的#
1709#curl#v.卷曲，缭绕  n.卷发#
1710#curly#adj.卷曲的，波浪式的#
1711#currency#n.通货，货币#
1712#current#adj.现令的  n.流#
1713#currently#adv.当前，广泛地#
1714#curse#n.v.诅咒，咒骂#
1715#curtail#n.削减，剥夺#
1716#curtain#n.窗帘，幕布#
1717#curve#n.曲线，弯曲#
1718#cushion#n.垫子，靠垫#
1719#custody#n.保管，监护#
1720#custom#n.风俗，习惯#
1721#customary#adj.习惯的，通常的#
1722#customer#n.顾客，主顾#
1723#customs#n.海关#
1724#cut#v.割，切，削减，切断#
1725#cutlery#n.刀具，餐刀#
1726#cutter#n.刀具，裁剪者#
1727#cutting#n.切片，剪辑#
1728#cycle#n.周期，循环，自行车#
1729#cyclist#n.自行车运动员#
1730#cylinder#n.圆筒，柱，汽缸#
1731#d/a#n.(缩)承兑交单#
1732#dacron#n.涤纶#
1733#dad#n.爸爸#
1734#dagger#n.匕首#
1735#daily#adj.每日的  adv.天天#
1736#dainty#adj.优雅，考究#
1737#dairy#n.奶牛场，乳品商店#
1738#dam#n.坝#
1739#damage#v.n.损害，破坏#
1740#damn#v.n.诅咒#
1741#damp#adj.潮湿的  n.潮气#
1742#dance#v.跳舞  n.舞蹈#
1743#dancer#n.舞蹈者，舞蹈演员#
1744#danger#n.危险，威胁#
1745#dangerous#adj.有危险的#
1746#danish#adj.n.丹麦人(的)#
1747#denmark#n.丹麦#
1748#dare#v.敢，挑战，竟敢#
1749#daring#adj.大胆的，勇敢的#
1750#dark#adj.黑暗的  n.暗处#
1751#darken#v.变黑，转暗#
1752#darkness#n.黑暗#
1753#darling#n.爱人  adj.心爱的#
1754#dart#n.飞标游戏#
1755#dash#v.猛冲，泼溅  n.破折号#
1756#data#n.(复数)资料，数据#
1757#date#n.日期  v.注日期#
1758#dating#n.约会#
1759#daughter#n.女儿#
1760#daughter-in-law#n.儿媳#
1761#dawn#n.黎明，开端#
1762#day#n.一天，白天#
1763#daybreak#n.破晓#
1764#daylight#n.日光，白昼#
1765#daytime#n.日间#
1766#daze#v.耀眼，使迷乱#
1767#dazzle#v.使...眼花缭乱#
1768#dazzling#adj.令人目眩的#
1769#dead#adj.死的  n.死者#
1770#deadline#n.期限#
1771#deadly#adj.致命的，死一般的#
1772#deaf#adj.聋的#
1773#deafen#v.使...聋，震聋#
1774#deal#v.处理，交易  n.买卖#
1775#dealer#n.商人，贩子#
1776#dealing#n.交往，生意#
1777#dean#n.系主任#
1778#dear#adj.亲爱的，敬爱的#
1779#death#n.死，死亡#
1780#deathly#adj.致死的#
1781#debate#v.n.辩论，讨论#
1782#debit#n.借方#
1783#debt#n.债，债务#
1784#decade#n.十年#
1785#decay#v.n.腐烂，衰败#
1786#deceased#adj.已死的#
1787#deceit#n.欺骗，欺诈行为#
1788#deceive#v.欺骗#
1789#deception#n.欺诈#
1790#deceitful#adj.欺骗性的#
1791#december#n.十二月#
1792#decency#n.体面#
1793#decent#adj.体面的，象样的#
1794#decide#v.决定，判决#
1795#decided#adj.明确的，果断的#
1796#decidedly#adv.明确地，果断的#
1797#decimal#adj.十进制的，小数的#
1798#decision#n.决定，决议#
1799#decisive#adj.决定性，明确的#
1800#deck#n.甲板#
1801#declaration#n.宣布，宣告#
1802#declare#v.宣布，声明#
1803#decline#v.婉谢，推辞  n.衰落#
1804#declining#adj.下降的，衰落的#
1805#decompose#v.分解，腐烂#
1806#decorate#v.装饰#
1807#decoration#n.装饰物#
1808#decorative#adj.装饰的，装璜的#
1809#decrease#v.n.减少#
1810#decree#n.法令  v.判决#
1811#dedicate#v.奉献，致力#
1812#deduce#v.演绎，推断#
1813#deduct#v.减#
1814#deduction#n.推断，减少#
1815#deed#n.行为，契据#
1816#deem#v.以为，认为#
1817#deep#adj.深的，深远的#
1818#deepen#v.加深，深化#
1819#deeply#adv.深深的，深切地#
1820#deer#n.鹿#
1821#default#n.v.不履行，不负责#
1822#defeat#v.击败  n.失败#
1823#defect#n.缺点，缺陷#
1824#defective#adj.有缺点的#
1825#defence#n.保卫，防御#
1826#defend#v.保卫，为...辩护#
1827#defer#v.拖延#
1828#defiance#n.蔑视，挑战#
1829#defiant#adj.无礼的，挑战的#
1830#deficiency#n.缺乏#
1831#deficient#adj.缺乏的，不足的#
1832#deficit#n.赤字#
1833#define#v.下定义，界定，规定#
1834#definite#adj.明确的，限定的#
1835#definitely#adv.明确地，肯定地#
1836#definition#n.定义，解释#
1837#definitive#adv.定义的#
1838#deflate#v.收缩，紧缩#
1839#deflect#v.偏斜#
1840#deflection#n.偏转，偏斜#
1841#deform#v.使变形，使残废#
1842#deformation#n.变形#
1843#defray#v.支付#
1844#defy#v.反抗，蔑视，使不能#
1845#degradation#n.降低，恶化#
1846#degrade#v.败低，下降，堕落#
1847#degree#n.程度，度，学位#
1848#delay#v.n.耽搁，延误#
1849#del  credere#n.保付#
1850#delegate#n.代表  n.委派#
1851#delegation#n.代表团#
1852#delete#v.删除#
1853#deletion#n.删除#
1854#deliberate#adj.故意的，审慎的#
1855#deliberately#adv.故意地，从容地#
1856#deliberation#n.慎重，故意#
1857#delicacy#n.精致#
1858#delicate#adj.优雅的，精致的#
1859#delicious#adj.美味的#
1860#delight#n.快乐，乐事  n.喜爱#
1861#delightful#adj.令人高兴的#
1862#delinquency#n.轻微犯罪#
1863#delinquent#adj.拖欠的#
1864#deliver#v.交付，递送，讲述#
1865#deliverance#n.救助#
1866#delivery#n.交付，递送，讲述#
1867#delusion#n.错觉#
1868#delusive#adj.令人产生错觉的#
1869#demand#v.n.要求，需求#
1870#demanding#adj.对人要求严格的#
1871#democracy#n.民主，民主政体#
1872#democrat#n.民主党人#
1873#democratic#adj.民主的#
1874#demolish#v.拆除#
1875#demolition#n.拆除#
1876#demonstrate#v.论证，演示，表明#
1877#demonstration#n.示范，表演，示威#
1878#demurrage#n.滞期费#
1879#den#n.窝#
1880#denial#n.拒绝，否定#
1881#denominate#v.为...命名#
1882#denomination#n.命名#
1883#denote#v.表示#
1884#denounce#v.谴责，斥责#
1885#dense#adj.稠密的，浓厚的#
1886#density#n.密度，稠密#
1887#dent#n.牙，槽，凹陷#
1888#dentist#n.牙科医生#
1889#deny#v.否认，拒绝#
1890#depart#v.离去，出发，违反#
1891#department#n.部，部门，系#
1892#departure#n.离开，违背#
1893#depend#v.依靠，依赖#
1894#dependability#n.可依赖性#
1895#dependable#adj.可依赖的#
1896#dependant#n.受赡养者#
1897#dependence#n.依靠，依赖#
1898#dependent#adj.依靠的，随..而定#
1899#depict#v.描述，描画#
1900#depiction#n.描述#
1901#deplete#v.减少，耗尽#
1902#deposit#v.存放，储蓄  n.存款#
1903#deposition#n.免职，罢官#
1904#depreciate#v.降价，贬值，折旧#
1905#depreciation#n.折旧，贬值#
1906#depress#v.抑制，使人抑郁#
1907#depressed#adj.情绪低落的#
1908#depression#n.沮丧，萧条#
1909#deprive#v.剥夺，丧失#
1910#depth#n.深度#
1911#deputy#n.代表  adj.副职的#
1912#derivation#n.起源，衍生物#
1913#derive#v.从...而来，得来#
1914#derrick#n.钻塔，井架#
1915#descend#v.降临，下来，遗传#
1916#descendant#n.子孙，后裔#
1917#descent#n.下降，血统#
1918#describe#v.描写，作图#
1919#description#n.描述，形容#
1920#desert#v.遗弃，擅离  n.沙漠#
1921#deserve#v.应受，值得#
1922#design#v.设计，旨在  n.设计#
1923#designate#v.指明，指定#
1924#designation#n.指定，委派#
1925#designer#n.设计者#
1926#desirable#adj.合乎要求的#
1927#desire#n.欲望，要求  v.要求#
1928#desk#n.课桌，写字台#
1929#desolate#adj.荒芜的，凄凉的#
1930#desolation#n.荒凉，凄凉#
1931#despair#n.v.绝望#
1932#desperate#adj.不顾一切的#
1933#desperation#n.绝望#
1934#despise#v.鄙视，看不起#
1935#despite#prep.不管，任凭#
1936#dessert#n.(最后一道)甜食#
1937#destination#n.终点，目的地#
1938#destine#v.注定，预定#
1939#destiny#n.命运，定数#
1940#destroy#v.破坏，摧毁，消灭#
1941#destruction#n.破坏，毁灭#
1942#destructive#adj.破坏性的#
1943#detach#v.分离，拆开#
1944#detail#n.细节#
1945#detailed#adj.详细的，详尽的#
1946#detain#v.留住，阻止#
1947#detect#v.发现，侦察#
1948#detection#n.发现，侦查#
1949#detective#n.侦探#
1950#deteriorate#v.恶化，败坏#
1951#deterioration#n.退化#
1952#determination#n.决心，决定#
1953#determine#v.决心，决定，测定#
1954#detour#v.绕道，绕开#
1955#detract#v.降低#
1956#detriment#n.损害#
1957#detrimental#adj.有害的#
1958#devaluation#n.贬值#
1959#devalue#v.贬值#
1960#develop#v.发展，开发，成长#
1961#developing#adj.发展中的#
1962#development#n.进展，发展#
1963#deviate#v.背离#
1964#deviation#n.背离，偏向#
1965#device#n.装置，方法#
1966#devil#n.魔鬼，恶人#
1967#devise#v.设计，计划#
1968#devote#v.奉献，贡献#
1969#devoted#adj.献身于...的#
1970#devotion#n.献身，专心#
1971#devour#v.吞吃，吞没#
1972#dew#n.露水#
1973#diagnose#v.诊断#
1974#diagnosis#n.诊断#
1975#diagram#n.图表，图解#
1976#dial#n.钟盘  v.拨电话#
1977#dialect#n.方言#
1978#dialog#n.对话，对白#
1979#diameter#n.直径#
1980#diamond#n.钻石，金刚石#
1981#diary#n.日记#
1982#dictate#v.口授，命令#
1983#dictation#n.口授，听写#
1984#dictator#n.独裁者#
1985#dictatorship#n.独裁，专政#
1986#diction#n.措辞#
1987#dictionary#n.词典，字典#
1988#die#v.死，消亡#
1989#diesel#n.内燃机，柴油机#
1990#diet#n.饮食，节食#
1991#differ#v.不同，相异#
1992#difference#n.差异，差别#
1993#different#adj.不同的，各种#
1994#differential#adj.有差别的#
1995#differently#adv.不同地#
1996#difficult#adj.困难的#
1997#difficulty#n.困难，难题#
1998#dig#v.挖，采掘#
1999#digest#v.消化  n.摘要#
2000#digestion#n.消化#
2001#digit#n.数字#
2002#digital#adj.数字的#
2003#dignity#n.尊贵，尊严#
2004#dike#n.堤#
2005#dilute#v.稀释#
2006#diligent#adj.勤奋的，用功的#
2007#dim#adj.暗淡的，模糊的#
2008#dime#n.(美元)一角#
2009#dimension#n.维，方面，尺寸#
2010#dimensional#adj.尺寸的#
2011#diminish#v.减少，缩小#
2012#dine#v.用餐#
2013#dining-room#n.餐厅#
2014#dingy#adj.肮脏的#
2015#dinner#n.正餐，晚餐，宴会#
2016#dip#v.n.蘸，浸#
2017#diploma#n.毕业文凭，学位证书#
2018#diplomacy#n.外交#
2019#diplomat#n.外交人员#
2020#diplomatic#n.外交的#
2021#direct#v.支配，指挥，对准#
2022#direction#n.方向，指示，说明#
2023#directive#n.命令，指令#
2024#directly#adv.直接地，立即#
2025#director#n.指导者，导演，领导#
2026#directory#n.目录，地址录#
2027#dirt#n.尘埃，灰尘，泥土#
2028#dirty#adj.肮脏的#
2029#disable#v.使残废#
2030#disabled#adj.残废的  n.残疾人#
2031#disadvantage#n.不利之处#
2032#disadvantageous#adj.不利的#
2033#disagree#v.意见不合，不符#
2034#disagreement#n.不和，不一致#
2035#disallow#v.不允许#
2036#disappear#v.失踪，消失#
2037#disappearance#n.消失#
2038#disappoint#v.使...失望#
2039#disappointed#adj.失望的，扫兴的#
2040#disappointment#n.失望#
2041#disapproval#n.不批准#
2042#disaster#n.自然灾害，祸患#
2043#disastrous#adj.灾难性的#
2044#disburse#v.支付#
2045#disbursement#n.支付#
2046#disc#n.圆盘，唱片#
2047#discard#v.n.丢弃，扔掉#
2048#discern#v.操作别，辨明#
2049#discharge#v.解除，放出，卸货#
2050#disciplinary#adj.纪律的，学科的#
2051#discipline#n.训练，纪律  n.锻炼#
2052#disclaim#v.放弃，不承认#
2053#disclose#v.揭开，透露#
2054#python#n.编程#